* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
}
.listItems{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.links:hover {
    color: orange;
}

.homeContent {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
}

#lname {
    color: orange;
}
#userDetails {
    line-height: 1.2;
}

#download {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 5px;
}
.homeImages {
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.group1 {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}

.homeImages:hover #shape{
    bottom: 70px;
}

.homeImages:hover #boy{
    left: 40%;
}

#about {
    margin: 20% 8% 0px 8%;
}

.sectionHead {
    text-align: center;
}

.mainHead {
    font-size: 30px;
}
.subHead {
    font-size: 20px;
    color: olivedrab;
}
.aboutBody {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}

.img1 {
    width: 70%;
}
.aboutContent {
    font-size: 20px;
    text-align: justify;
}
.information {
    margin-top: 1.3rem;
}
.infoBox {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.infoBox>span {
    margin-left: 1rem;
}

#skill {
    margin: 8% 8% 0px 8%;
}

.skillContent {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.mySkill {
    width: 80%;
}
.bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barHead,.barPercent {
    font-weight: 500;
    font-size: 1.3rem;
}
.baseBar {
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}   
.htmlBar {
    width: 92%;
    background-color: orange;
}
.cssBar {
    width: 89%;
    background-color: orange;
}
.jsBar {
    width: 85%;
    background-color: orange;
}
.reactBar {
    width: 90%;
    background-color: orange;
}
#contact {
    margin: 5% 8% 0% 8%;
}
.iconCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}
.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.brands {
    color: black;
    font-size: 2rem;
}
.icon:hover {
    background-image: linear-gradient(to bottom right,red,yellow,rgb(250, 107, 11));
}

.icon:hover .brands {
    color: white;
    /* animation */
    animation: rotate 4s;
}

@keyframes rotate{
    0% {
        transform: rotate(30deg);
    }
    20% {
        transform: rotate(-30deg);
    }
    40% {
        transform: rotate(30deg);
    }
    60% {
        transform: rotate(-30deg);
    }
    80% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}

#copyright {
    margin-top: 8%;
    text-align: center;
    font-weight: 800;
}
.upArrow {
    float: right;
    margin: -30px 20px 40px 0px;
}

html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: azure;
}

::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 10px;
}